PORT=3000
POSTGRES_HOST=db
POSTGRES_DATABASE=my_database
POSTGRES_PORT=5432
POSTGRES_USER=puser
POSTGRES_PASSWORD=Passw0rd!
POSTGRES_POSTGRES_PASSWORD=Passw0rd!
POSTGRES_LOGGING=true
POSTGRES_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true